# EdtBatchParser
Someday, we all do crazy thing... Today I have written one of the must ugly program of my life... But it works !!!!!
You are working / studying at the University of Lyon 1 and using Windows ? This programm will give you your schedule !

Just update the configuration of the parser.bat file to make it fit your need, and especially res_id and hour_adjustment
and enjoy my awesome edt parser !


## Author
Pierre HUBERT